<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	 /* <!-- background-color: #78d7f9; --> */
	  margin-top: 30px;
	  margin-bottom: 0px;

	}

    .About-us {
    background: linear-gradient(300deg, #ff00bb, #4cdeff,#e9ef72);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
    }
    
    .para {
        text-align: center;
        margin-left: 350px;
        margin-right: 350px;
    }
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1 style="color:#3B5998"> About Us </h1>
	<img src="./doctor.jpg">
	<p>Our mission is to provide accessible and quality healthcare services to empower remote populations and improve their well-being.</p>
	<hr>
    <div class="para">
	<p>At Reach2You, we're committed to providing accessible healthcare information and services, empowering individuals and communities to take control of their well-being. From comprehensive health resources to connecting with healthcare professionals, we're here to support you on your journey to better health.
       <br><br> Through our user-friendly platform, you can explore a wide range of health articles, seminars, and predict the illness you may have without doctor consultation to stay informed and make informed decisions about your health. 
       <br><br><br><br><br><br><br><br>
    </p>
    </div>
    <!-- <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a>  -->
  </div>
</body>
</html>
