<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="appoin">
    <div>
        <button class="formbold-btn"><a href="./Offline_Appointment.html"><p style="color:aliceblue">Book an Appointment</p></a></button>
    </div>
    <div>
        <button class="call"><a href="tel:9945774007"><p style="color:aliceblue">Call now</p></a></button>
    </div>
    <br><br><br><br><br><br><br><br><br>
</div>

</body>  
<style>
    .formbold-btn{
        text-align: center;
      font-size: 16px;
      border-radius: 6px;
      padding: 14px 32px;
      margin: 5%;
      margin-top:18%;
      margin-left:33%;
      border: none;
      font-weight: 600;
      background-color: #6a64f1;
      /* color: white; */
       width: 40%; 
      cursor: pointer;
    }

    .call{
        text-align: center;
      font-size: 16px;
      border-radius: 6px;
      padding: 14px 32px;
      margin: 5%;
      margin-left:28%;
      border: none;
      font-weight: 600;
      background-color: #6a64f1;
      color: white;
       width: 50%; 
      cursor: pointer;
    }
    .appoin {
    background: linear-gradient(300deg, #ff00bb, #4cdeff,#e9ef72);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
    }

</style>

</html>
